# TUBES_KPL_AYAM-ICIKIWIR_COMPANY_2

./: Perpustakaan.sln  README.md  kpl_perpus_import_bcrypt.sql
DB_Repos/: Buku.cs  BukuRepository.cs  DatabaseConfig.cs  KplPerpus.csproj  LogBuku.cs  LogBukuRepository.cs  PasswordHelper.cs  UserConfig.cs  UserConfigRepository.cs  UserRepository.cs
GUI/: Form1.Designer.cs  Form1.cs  FormPerpus.Designer.cs  FormRegister.cs  FormStaff.Designer.cs  FormStaff.cs  GUI.csproj  Program.cs
UnitTesting/: UnitTesting.csproj  UserRepositoryTests.cs
project/: Perpustakaan.sln
project/DB_Repos/: Buku.cs  BukuRepository.cs  DatabaseConfig.cs  KplPerpus.csproj  LogBukuRepository.cs  LogUser.cs  LogUserRepository.cs  User.cs  UserConfig.cs  UserConfigRepository.cs  UserRepository.cs
project/GUI/: Form1.Designer.cs  Form1.cs  FormPerpus.Designer.cs  FormPerpus.cs  FormRegister.Designer.cs  FormRegister.cs  FormStaff.Designer.cs  FormStaff.cs  GUI.csproj
