<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DB_Repos</AssemblyName>
    <RootNamespace>DB_Repos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- MySql.Data (Connector/NET) -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>

</Project>
